{
  "name": "nextjs-openai-quickstart",
  "description": "",
  "homepage": "https://github.com/sezeranoJchrisostome/nextjs-openai-quickstart#readme",
  "keywords": [],
  "author": "sezeranoJchrisostome",
  "license": "ISC",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sezeranoJchrisostome/nextjs-openai-quickstart.git"
  },
  "bugs": {
    "url": "https://github.com/sezeranoJchrisostome/nextjs-openai-quickstart/issues"
  },
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@types/node": "18.15.11",
    "@types/react": "18.0.34",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "next": "13.3.0",
    "openai": "^3.2.1",
    "postcss": "8.4.21",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {}
}
